# consistent-hash-algorithm

./: pom.xml
src/main/java/moe/cnkirito/consistenthash/: AbstractHashStrategy.java  CRCHashStrategy.java  ConsistentHashLoadBalancer.java  FnvHashStrategy.java  HashStrategy.java  Invocation.java  JdkHashCodeStrategy.java  KetamaConsistentHashLoadBalancer.java  KetamaHashStrategy.java  LoadBalanceable.java  LoadBalancer.java  MurmurHashStrategy.java  Server.java  StatisticsUtil.java
src/main/java/moe/cnkirito/consistenthash/bo/: Invocation.java  Server.java
src/main/java/moe/cnkirito/consistenthash/load/balancer/: ConsistentHashLoadBalancer.java  ConsistentHashRing.java  KetamaConsistentHashLoadBalancer.java
src/main/java/moe/cnkirito/consistenthash/load/balancer/constant/: HashRingConstant.java
src/main/java/moe/cnkirito/consistenthash/strategy/: CrcHashStrategy.java  FnvHashStrategy.java  HashStratetyFactory.java  JdkHashCodeStrategy.java  KetamaHashStrategy.java  MurmurHashStrategy.java
src/main/java/moe/cnkirito/consistenthash/util/: Md5Util.java  StatisticsUtil.java
src/test/java/moe/cnkirito/consistenthash/: LoadBalanceTest.java
src/test/java/moe/cnkirito/consistenthash/load/balancer/: ConsistentHashRingTest.java  MockPrivateClass.java  MockPrivateClassTest.java
